{
  "expo": {
    "name": "FairPlay Golf",
    "slug": "fairplay-golf",
    "version": "1.1.1",
    "scheme": "fairplay",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F3D2E"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.robincornec.gwolf",
      "versionCode": 12,
      "permissions": [],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-localization",
      "expo-asset",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "ec5ba325-f8c3-4882-a61a-4a656a8c3cc2"
      }
    },
    "owner": "robincornec"
  }
}
